<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
</head>
<body>
    <input type="text" placeholder="email" id="email">
    <input type="password" placeholder="password" id="password">
    <button onclick="submit()" id="btnText">signin</button>
</body>
<script>
    let allUsers = JSON.parse(localStorage.getItem('users'))

    const submit = () => {
    firstValue = document.getElementById('email').value
    passwordValue = document.getElementById('password').value

    const userObj = {firstValue, passwordValue}
    let found = allUsers.find(users=>users.emailValue === userObj.emailValue)
    if (found) {
        allUsers.push(localStorage.setItem('users', JSON.stringify(allUsers))) 
        // JSON.parse(localStorage.getItem('users'))
        setTimeout(()=>{
        window.location.href = 'dashboard.html'
        }, 1500)
        // btnText.innerText = '...loading'

            } else {
                window.location.href = 'index.html'
            }


    // if(firstValue.trim() == '' || passwordValue.trim() == ''){
    //     alert('input a valid credentials')
    // } 
    // else{

    //     const userObj = {firstValue, passwordValue}
    //         let found = allUsers.find(users=>users.emailValue === userObj.emailValue)
    //         // console.log(found);
    //         if (found) {
    //             allUsers.push(localStorage.setItem('users', JSON.stringify(allUsers))) 
    //             // JSON.parse(localStorage.getItem('users'))
    //             setTimeout(()=>{
    //             window.location.href = 'dashboard.html'
    //             }, 1500)
    //             // btnText.innerText = '...loading'

    //         } else {
    //             // window.location.href = 'index.html'
    //         }
    //     }
    }

</script>
</html>